# Centeralize CONFIG FOR expressxx Application Setup

[APPLICATION]
APP_NAME=expressxx
APP_LABLE=Express++
APP_DESCRIPTION=A Lightweight Webframework for REST API Development
APP_VERSION="0.1.0"

[LOGGING]
LOG_FORMAT="[{datetime}] : {schema} {endpoint} {method} {params} {response_code}"
LOG_LEVEL=INFO
LOG_HANDLER=["STDIO", "filename.extn",... ]

[SERVER]
NAME=
PROVIDER=
HOST=
POST=